{
  "redirects": [
    {
      "source": "/Resume_2026",
      "destination": "https://app.notion.com/p/devy-android/052b90a5da218398ac87815792f30369?source=copy_link",
      "permanent": true
    }
  ]
}